# IT1901

./: .gitignore  .mailmap  Leaderboard  Leaderboard.json  Players.txt  brukerhistorier.md  challenges.md  currentgame  devfile.yaml  readme.md  src\main\java\app\Players.txt  userStories.md
PadelApp/: .gitignore  Architecture.puml  ClassDiagram.puml  PackageDiagram.puml  Players.txt  README.md  pom.xml
PadelApp/config/checkstyle/: google_checks.xml
PadelApp/config/spotbugs/: exclude.xml
PadelApp/core/: Leaderboard.json  LeaderboardTest.json  ScoreboardTest.json  pom.xml  readme.md  testLeaderboard.json
PadelApp/core/src/main/java/: module-info.java
PadelApp/core/src/main/java/PadelApp/core/: CreatePlayerPairs.java  GameSetup.java  Leaderboard.java  NumberManager.java  Player.java  PlayerComparator.java  PlayerPair.java  RemoteLeaderboardAccess.java  RoundSelector.java  Scoreboard.java  gameSetup.java
PadelApp/core/src/main/java/PadelApp/json/: FileManager.java  FileManagerJson.java  Getplayerlistoffile.java
PadelApp/core/src/main/java/core/: CreatePlayerPairs.java  FileManager.java  FileManagerJson.java  Getplayerlistoffile.java  Leaderboard.java  NumberManager.java  Player.java  PlayerComparator.java  PlayerPair.java  Scoreboard.java
PadelApp/core/src/test/java/PadelApp/core/: CreatePlayerPairsTest.java  GameSetupTest.java  LeaderboardTest.java  NumberManagerTest.java  PlayerComparatorTest.java  PlayerPairTest.java  PlayerTest.java  RemoteLeaderboardAccessTest.java  RoundSelectorTest.java  ScoreboardTest.java  gameSetupTest.java  gameStest.java
PadelApp/core/src/test/java/PadelApp/json/: FileManagerJsonTest.java
PadelApp/core/src/test/java/core/: CreatePlayerPairsTest.java  PlayerComparatorTest.java  PlayerPairTest.java  PlayerTest.java
PadelApp/plantUMLdiagrams/: PackageDiagram.puml  classDiagram.puml  sequenceDiagram.puml
PadelApp/springboot/: readme.md
PadelApp/springboot/restserver/: Leaderboard  pom.xml
PadelApp/springboot/restserver/src/main/java/: module-info.java
PadelApp/springboot/restserver/src/main/java/PadelApp/springboot/restserver/: PadelModelApplication.java  PadelModelController.java  PadelModelService.java
PadelApp/springboot/restserver/src/test/java/PadelApp/springboot/restserver/: PadelModelApplicationTest.java
PadelApp/src/main/java/: module-info.java
PadelApp/src/main/java/FileManaging/: FileManager.java  FileManagerJson.java  Getplayerlistoffile.java
PadelApp/src/main/java/Logic/: CreatePlayerPairs.java  NumberManager.java  Player.java  PlayerPair.java  Scoreboard.java
PadelApp/src/main/java/app/: AppControllerGames.java  AppControllerPadel.java  AppControllerScoreBoard.java  CreatePlayerPairs.java  FileManagerJson.java  Getplayerlistoffile.java
PadelApp/src/main/resources/app/: games.fxml  padel.fxml  scoreBoard.fxml
PadelApp/src/test/java/app/: PadelTest.java
PadelApp/src/test/java/app/ControllerTest/: AppTest.java
PadelApp/src/test/java/app/LogicTest/: CreatePlayerPairsTest.java  PadelTest.java  PlayerComparatorTest.java  PlayerPairTest.java  PlayerTest.java
PadelApp/ui/: Leaderboard  currentgame  pom.xml  readme.md
PadelApp/ui/src/main/java/: module-info.java
PadelApp/ui/src/main/java/PadelApp/ui/: App.java  AppControllerGames.java  AppControllerPadel.java  AppControllerScoreBoard.java  README.md
PadelApp/ui/src/main/java/ui/: App.java  AppControllerGames.java  AppControllerPadel.java  AppControllerScoreBoard.java
PadelApp/ui/src/main/resources/PadelApp/ui/: games.fxml  padel.fxml  scoreBoard.fxml
PadelApp/ui/src/main/resources/ui/: games.fxml  padel.fxml  scoreBoard.fxml
PadelApp/ui/src/test/java/PadelApp/ui/: AppControllerGamesTest.java  AppControllerPadelTest.java  AppTest.java  README.md
PadelApp/ui/src/test/java/ui/: AppControllerPadelTest.java  AppTest.java
PadelApp/ui/src/test/resources/PadelApp/ui/: games.fxml  padel.fxml  scoreBoard.fxml
docs/: release1.md  release2.md  release3.md
javafx-template/: Players.txt  pom.xml  src\main\java\app\Players.txt
javafx-template/src/main/java/app/: App.java  AppController.java  AppControllerGames.java  AppControllerPadel.java  AppControllerScoreBoard.java  CreatePlayerPairs.java  FileManager.java  Getplayerlistoffile.java  Player.java  PlayerComparator.java  PlayerPair.java  README.md
javafx-template/src/main/resources/app/: games.fxml  padel.fxml  scoreBoard.fxml
javafx-template/src/test/java/app/: AppTest.java  PadelTest.java
