

New Session:
Kathrine, 22
Vilde, 33
Magne, 13
Verinika, 25
Therese, 24
Olav, 44
Markus, 22
Peder, 14

New Session:

New Session:
per, 3
jon, 4

New Session:

New Session:
jon, 44
Herborg, 12

New Session:

New Session:
l, 2
l, 3

New Session:
lib, 3
gg, 34

New Session:
ll, 12
er, 12

New Session:

New Session:
John, 22
Vilde, 21

New Session:

New Session:
l, 1
w, 2

New Session:

New Session:

New Session:
ll, 22
ss, 12

New Session:

New Session:

New Session:
Linda, 22
Vilde, 12

New Session:

New Session:
l, 1
l, 1

New Session:
k, 2
k, 2

New Session:

New Session:
l, 22
?, 22

New Session:
l, 2
l, 3

New Session:
ll, 11
kk, 12

New Session:
ss, 1
ss, 23

New Session:
Linda, 22
Per, 23

New Session:

New Session:
Vilde, 12
Menlda, 23
tangen, 34
jens, 22

New Session:
w, 2
r, 3

New Session:
l, 2
f, 3

New Session:
Matt, 22
ll, 23

New Session:
l, 3
d, 3

New Session:
l, 2
d, 3

New Session:
l, 3
hh, 33

New Session:
l, 4
ll, 34

New Session:
l, 22
er, 22

New Session:
l, 2
s, 2
w, 2
we, 23

New Session:
ll, 2
dd, 3
dd, 3
fff, 3

New Session:
l, 3
f, 3
f, 2
ff, 33

New Session:
lol, 2
de, 23
sw, 23
df, 23

New Session:
vi, 2
er, 3
alle, 9
glade, 3

New Session:
l, 2
k, 3
lil, 4
kk, 1

New Session:
l, 2
d, 3
we, 23
we, 23

New Session:
11, 11
11, 11
1111, 11
11, 11

New Session:
l, 2
d, 3

New Session:
s, 2

New Session:
l, 22
de, 23

New Session:
l, 11
1, 1
11, 11
1, 11

New Session:
w, 2
s, 2
