<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.AppControllerScoreBoard">
   <children>
      <HBox alignment="CENTER" prefHeight="131.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="123.0" prefWidth="647.0" style="-fx-background-color: #DDDDDD;" text="TOP 10 Scoreboard" textAlignment="CENTER">
               <font>
                  <Font size="32.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="10.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="287.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox prefHeight="247.0" prefWidth="223.0" />
            <VBox prefHeight="247.0" prefWidth="391.0">
               <children>
                  <SplitPane dividerPositions="0.49919743178170145" prefHeight="245.0" prefWidth="314.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="name" prefHeight="242.0" prefWidth="152.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <ListView fx:id="wins" layoutY="-1.0" prefHeight="244.0" prefWidth="153.0" />
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </VBox>
            <VBox prefHeight="247.0" prefWidth="219.0" />
         </children>
      </HBox>
      <HBox prefHeight="103.0" prefWidth="600.0" style="-fx-background-color: #DDDDDD;" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
